<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doge_coin_yellow"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    tools:context="christophior.dogecointicker.app">

        <LinearLayout
            android:id="@+id/about_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/barcode_container"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical">
                <View
                    android:id="@+id/about_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barcode"
                    >
                </View>
            </LinearLayout>

         </LinearLayout>


        <Button
            android:id="@+id/flip_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:background="@drawable/dogecoin_button"
            android:visibility="gone"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center"
            android:text="Created by: \nChristophior \n&amp; \nZazador \n/r/dogecoin \nwww.dogecoin.com"
            android:textStyle="bold"
            android:lines="6"
            android:textAllCaps="true"
            android:textColor="@color/list_item_title"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/about_container"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />
</RelativeLayout>
