<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/doge_coin_yellow"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:configChanges="keyboardHidden|orientation"
    tools:context="christophior.dogecointicker.app"
    >



    <LinearLayout
       android:id="@+id/about_container"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:gravity="center"
            android:text="\nCreated by: \nChristophior \n&amp; \nZazador \n/r/dogecoin \nwww.dogecoin.com"
            android:textStyle="bold"
            android:lines="6"
            android:textAllCaps="true"
            android:textColor="@color/list_item_title"/>


   </LinearLayout>

    <LinearLayout
        android:id="@+id/barcode_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/about_view"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/barcode"
            >
        </View>

    </LinearLayout>


    <Button
        android:id="@+id/flip_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/barcode_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:background="@drawable/dogecoin_button"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Hold the coin to copy the address to your clip board and donate! Tips are greatly appreciated. Thanks :)"
        android:textStyle="italic"
        android:textSize="11dp"
        android:textAllCaps="true"
        android:textColor="@color/list_background_pressed"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="40dp"/>
</RelativeLayout>
