<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="christophior.dogecointicker.dogecointicker.cryptsy">

    <LinearLayout
        android:id="@+id/time_buttons"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:background="#999999">

            <TextView
                android:text="1hr"
                android:textSize="@dimen/time_buttons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent">

            <TextView
                android:text="12hr"
                android:textSize="@dimen/time_buttons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:background="#999999">

            <TextView
                android:text="24hr"
                android:textSize="@dimen/time_buttons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent">

            <TextView
                android:text="3d"
                android:textSize="@dimen/time_buttons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:background="#999999">

            <TextView
                android:text="7d"
                android:textSize="@dimen/time_buttons"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph"
        android:layout_below="@+id/time_buttons"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:background="#CC5500"/>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_below="@+id/graph"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#999999">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="2">
                <TextView
                    android:text="2.3%"
                    android:textSize="@dimen/stat_numbers"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:text="change"
                    android:textSize="@dimen/stat_labels"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/high_text"
                    android:text="159"
                    android:textSize="@dimen/stat_numbers"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:text="high"
                    android:textSize="@dimen/stat_labels"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#999999">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/low_text"
                    android:text="152"
                    android:textSize="@dimen/stat_numbers"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <TextView
                    android:text="low"
                    android:textSize="@dimen/stat_labels"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/converter"
        android:orientation="vertical"
        android:layout_below="@+id/stats"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:text="Currency Converter"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="3">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
